{
  "name": "@pablozaiden/compass",
  "version": "0.0.0-development",
  "description": "Console tool to benchmark coding agents across prompts and fixtures.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablozaiden/compass.git"
  },
  "license": "MIT",
  "author": "Pablo Zaidenvoren",
  "keywords": [
    "ai",
    "cli",
    "benchmark",
    "agents",
    "coding",
    "copilot",
    "codex",
    "opencode",
    "gemini",
    "claude",
    "tui"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "bin": {
    "compass": "bin.js"
  }
}
