{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/azure-cli:latest": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker": {}
	},
	"containerEnv": {
		//"PATH": "/home/vscode/.local/bin:/home/vscode/.bun/bin:/home/vscode/.bun/global/bin${containerEnv:PATH}"
	},
	"postCreateCommand": "./docker/install-prerequisites.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"oven.bun-vscode",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}