{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker build",
            "type": "shell",
            "command": "docker build -t compass .",
        },
        {
            "label": "bun build",
            "type": "shell",
            "command": "bun build --compile --outfile=/tmp/compass ${workspaceFolder}/src/index.ts; mkdir -p ${workspaceFolder}/out; mv /tmp/compass ${workspaceFolder}/out/compass",
            "options": {
                "cwd": "/tmp"
            }
        }
        
    ]
}